<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="biometric_settings_second_factor_screen_lock_sub_settings"
    android:title="@string/biometric_settings_second_factor_title">

    <SwitchPreference
        android:key="enabled_for_fingerprint"
        android:title="@string/biometric_settings_second_factor_screen_lock_fingerprint_title"
        settings:controller="com.android.settings.biometrics.combination.BiometricSecondFactorScreenLockSettingsFingerprintController"/>

</PreferenceScreen>
