<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="biometric_second_factor_pin_settings"
    android:title="@string/biometric_second_factor_pin_settings_title"
    settings:searchable="false">

    <SwitchPreferenceCompat
        android:key="auto_pin_confirm"
        android:title="@string/lock_screen_auto_pin_confirm_title"
        android:summary="@string/lock_screen_auto_pin_confirm_summary" />

    <SwitchPreferenceCompat
        android:key="scramble_pin_layout"
        android:title="@string/scramble_pin_title" />

    <SwitchPreferenceCompat
        android:key="enhancedPinPrivacy"
        android:title="@string/lockpattern_settings_enhanced_pin_privacy_title"
        android:summary="@string/lockpattern_settings_enhanced_pin_privacy_summary" />

    <androidx.preference.Preference
        android:key="change_pin"
        android:title="@string/change_biometric_second_factor_pin_title" />

    <androidx.preference.Preference
        android:key="delete_pin"
        android:title="@string/delete_biometric_second_factor_pin_title" />

</PreferenceScreen>
